INSERT INTO loan_application (
    first_name,
    last_name,
    phone,
    date_of_birth,
    address,
    credit_product,
    amount_requested,
    term,
    interest
) VALUES (
    '{{inp_name.text.split(" ")[0]}}',
    '{{inp_name.text.split(" ")[1]}}',
    '{{inp_phone.text}}',
    '{{dat_dob.selectedDate}}',
    '{{inp_address.text}}',
    '{{sel_creditProduct.selectedOptionValue}}',
    {{cur_amountRequested.value}},
    '{{sel_loanTerm.selectedOptionValue}}',
    {{parseInt(inp_interest.text)}},
    'monthly',
    '{{inp_trnNo.text}}',
    {{cur_monthlyIncome.value}},
    178, -- Assuming 178 is a constant value for credit_score
    'High', -- Assuming 'High' is a constant value for credit_risk
    27,    -- Assuming 27 is a constant value for credit_default
    'Waiting for Approval',
    'https://mkorostoff.github.io/hundred-thousand-faces/img/f/1.jpg'
);
